server.port= 8888
spring.application.name= CONFIG-SERVER
spring.cloud.config.discover.enabled= true
spring.cloud.config.server.bootstrap= true
spring.cloud.config.server.git.skipSslValidation= true
spring.cloud.config.server.git.uri= https://github.com/Joshua-Ho-Gwok-Hin/assessment/blob/main/application.yml
eureka.instance= localhost
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
