<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>AddServlet</servlet-name>
		<display-name>AddServlet</display-name>
		<description></description>
		<servlet-class>AddServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DisplayClassInfo</servlet-name>
		<display-name>DisplayClassInfo</display-name>
		<description></description>
		<servlet-class>DisplayClassInfo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddServlet</servlet-name>
		<url-pattern>/AddServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayClassInfo</servlet-name>
		<url-pattern>/DisplayClassInfo</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
